Cache version: 6
Polly toolchains:
    IPHONEOS_ARCHS: 
    IPHONESIMULATOR_ARCHS: 
Other:
    CMAKE_GENERATOR: Visual Studio 16 2019
    HUNTER_CONFIGURATION_TYPES: Release;Debug
    HUNTER_TOOLCHAIN_UNDETECTABLE_ID: 
    CMAKE_RELEASE_POSTFIX: 
    CMAKE_DEBUG_POSTFIX: d
Predefined macroses:
#define _CPPLIB_VER 650
#define _CPPRTTI 1
#define _CPPUNWIND 1
#define _DLL 1
#define _INTEGRAL_MAX_BITS 64
#define _MSC_BUILD 0
#define _MSC_EXTENSIONS 1
#define _MSC_FULL_VER 192829914
#define _MSC_VER 1928
#define _MSVC_LANG 201402L
#define _MT 1
#define _M_AMD64 100
#define _M_FP_PRECISE 1
#define _M_X64 100
#define _NATIVE_WCHAR_T_DEFINED 1
#define _WCHAR_T_DEFINED 1
#define _WIN32 1
#define _WIN32_WINNT 0x0A00
#define _WIN64 1
#define _YVALS 
#define __COUNTER__ 0
#define __FUNCDNAME__  __FSTREXP __FUNCDNAME__  
#define __FUNCSIG__  __FSTREXP __FUNCSIG__  
#define __MSVC_RUNTIME_CHECKS 1
#define __STDCPP_DEFAULT_NEW_ALIGNMENT__ 16ull
#define __STDCPP_THREADS__ 1
#define __STDC_HOSTED__ 1
#define __cplusplus 199711L
#define __cpp_aggregate_nsdmi 201304L
#define __cpp_alias_templates 200704L
#define __cpp_attributes 200809L
#define __cpp_binary_literals 201304L
#define __cpp_constexpr 201304L
#define __cpp_decltype 200707L
#define __cpp_decltype_auto 201304L
#define __cpp_delegating_constructors 200604L
#define __cpp_exceptions 199711L
#define __cpp_generic_lambdas 201304L
#define __cpp_inheriting_constructors 200802L
#define __cpp_init_captures 201304L
#define __cpp_initializer_lists 200806L
#define __cpp_lambdas 200907L
#define __cpp_nsdmi 200809L
#define __cpp_range_based_for 200907L
#define __cpp_raw_strings 200710L
#define __cpp_ref_qualifiers 200710L
#define __cpp_return_type_deduction 201304L
#define __cpp_rtti 199711L
#define __cpp_sized_deallocation 201309L
#define __cpp_static_assert 200410L
#define __cpp_unicode_characters 200704L
#define __cpp_unicode_literals 200710L
#define __cpp_user_defined_literals 200809L
#define __cpp_variable_templates 201304L
#define __cpp_variadic_templates 200704L